<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:layout_marginHorizontal="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Terkini"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="319dp" />

    <androidx.cardview.widget.CardView
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="12dp"
        android:layout_marginEnd="12dp">

        <ImageView
            android:id="@+id/headlineImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginHorizontal="12dp"
        android:id="@+id/headlineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="319dp" />

    <TextView
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/headlineDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="319dp" />

    <TextView
        android:textStyle="bold"
        android:layout_marginHorizontal="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Berita"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="319dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>